[uwsgi]

socket = 127.0.0.1:8997

chdir = /www/wwwroot/hkcshitang.cn/

wsgi-file = /www/wwwroot/hkcshitang.cn/mwaimai/wsgi.py

processes = 4

threads = 2

master = true

pidfile = uwsgi.pidfile

daemonize = uwsgi.log


py-autoreload = 1